# filesystem-comparison

./: README.md  pom.xml
.github/: FUNDING.yml
.github/workflows/: maven-publish.yml  pr-check.yml
src/main/java/com/flyingapplepie/tool/: AppException.java  Main.java
src/main/java/com/flyingapplepie/tool/job/: FileComparisonJob.java  FullFileSystemComparisonJob.java  MultiThreadFullFileSystemComparisonJob.java  SingleThreadFullFileSystemComparisonJob.java
src/main/java/com/flyingapplepie/tool/model/: ChecksumType.java  ComparedRow.java  FileSystemComparisonSummary.java
src/main/java/com/flyingapplepie/tool/util/: CommandlineHandler.java  FileSha256Calculator.java
src/main/java/com/flyingapplepie/tool/utlity/: FileSha256Calculator.java
src/test/java/com/flyingapplepie/tool/: CliIntegrationTest.java
src/test/java/com/flyingapplepie/tool/job/: FileComparisonJobTest.java
